{
  "domain": "dji_power",
  "name": "DJI Power Station",
  "version": "0.1.6",
  "documentation": "https://github.com/fynnsprick/ha-dji-power",
  "issue_tracker": "https://github.com/fynnsprick/ha-dji-power/issues",
  "requirements": ["paho-mqtt>=1.6.1"],
  "dependencies": [],
  "codeowners": ["@fynnsprick"],
  "iot_class": "cloud_push",
  "config_flow": true
}
